{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16580\viewh14760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 TYPE					CONVENTION			EXEMPLE
\f1\b0\fs24 \
___________________________________________________________________________\
\
Bouton				|	- btnTexte				|	- btnAjouter\
\
Classe (Entities)		|	- NomTableSQL		|	- Livre\
\
Classe (Dao)			|	- NomClasseDAO		|	- LivreDAO\
\
Interface (IDAO)		|	- iClasseDAO			|	-iLivreDAO\
\
Classe (Connexion)		|	- Connexion			|	- Connexion\
\
ComboBox			|	- cmbBxNoms			|	- cmbBxLivres\
\
ComboBoxModel		|	- cmbModelNom		|	- cmbModelLivres\
\
Classe (GUI - Fenetre)	|	- JTypeFenetreNom		|	- JFrameAccueil\
\
Fonction				|	- faireCeci				|	- rechercheCommentaire\
\
Label				|	- lblTexte				|	- lblSaisirTitre		\
TextField				|	- txtTexte				|	- txtSaisieTitre\
\
JList					|	- listTexte				|	- listPrix\
\
JListModel			|	- listModelTexte			|	- listModelPrix\
\
JTable				|	- tableNom			|	- tableLivres\
\
Vector				|	- vectorNom			|	- vectorLivres\
\
\
\

\f0\b\fs28 PACKAGES :
\f1\b0\fs24 \
\
- daoLibrairie\
- interfaceDaoLibrairie\
- entitiesLibrairie\
- connexionLibrairie\
- guiLibrairie\
\
\
\
\
\
}